(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "manhattandetector")
 (DATE "Sat Sep 23 23:12:48 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "manhattandetector")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clock clkbuf_0_clock.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clock ANTENNA_clkbuf_0_clock_A.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT reset input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT reset ANTENNA_input1_A.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT sequence_in input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT sequence_in ANTENNA_input2_A.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _16_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _17_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _19_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _20_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _22_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _25_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.Y _19_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.Y _26_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _16_.Y _18_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _17_.Y _18_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _17_.Y _27_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.X _19_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.Y _32_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.Y _23_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _23_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _26_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _22_.Y _23_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.X _24_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.X _33_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.X _26_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _34_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _27_.Y _31_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _28_.Y _32_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.Y _33_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.Y _34_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.Q output3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.Q _15_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _32_.Q _18_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _32_.Q _20_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _32_.Q _22_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _32_.Q _25_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _32_.Q _27_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.Q _15_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.Q _19_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.Q _20_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.Q _21_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.Q _27_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.Q _14_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.Q _21_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clock.X clkbuf_1_0__f_clock.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clock.X clkbuf_1_1__f_clock.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clock.X _33_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clock.X _34_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clock.X _31_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clock.X _32_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _27_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _28_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _29_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _30_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _16_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _17_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _19_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _22_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _25_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output3.X detector_out (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.275:0.275:0.275) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.294:0.294:0.294) (0.179:0.179:0.179))
    (IOPATH B Y (0.255:0.255:0.255) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.207:0.207:0.207) (0.156:0.156:0.156))
    (IOPATH B Y (0.166:0.166:0.166) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.174:0.174:0.175) (0.216:0.216:0.216))
    (IOPATH B Y (0.165:0.165:0.165) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.277:0.277:0.277) (0.366:0.366:0.366))
    (IOPATH A2 X (0.230:0.230:0.230) (0.301:0.305:0.309))
    (IOPATH B1 X (0.240:0.241:0.241) (0.215:0.218:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32ai_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.572:0.572:0.572) (0.279:0.279:0.279))
    (IOPATH A2 Y (0.537:0.537:0.537) (0.226:0.226:0.226))
    (IOPATH A3 Y (0.446:0.449:0.451) (0.230:0.230:0.231))
    (IOPATH B1 Y (0.241:0.243:0.244) (0.180:0.180:0.181))
    (IOPATH B2 Y (0.266:0.266:0.266) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.224:0.224:0.224) (0.157:0.157:0.157))
    (IOPATH A2 Y (0.242:0.242:0.242) (0.159:0.159:0.159))
    (IOPATH B1 Y (0.219:0.219:0.219) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.410:0.410:0.410) (0.395:0.395:0.395))
    (IOPATH B X (0.321:0.321:0.321) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.292:0.292:0.292) (0.203:0.203:0.203))
    (IOPATH A2 Y (0.263:0.263:0.263) (0.171:0.171:0.171))
    (IOPATH B1 Y (0.204:0.204:0.205) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.269:0.274:0.279) (0.650:0.653:0.656))
    (IOPATH A1 X (0.265:0.265:0.265) (0.677:0.677:0.677))
    (IOPATH S X (0.407:0.416:0.424) (0.758:0.767:0.776))
    (IOPATH S X (0.301:0.309:0.318) (0.719:0.726:0.733))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.161:0.163) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.279:0.279:0.279) (0.669:0.669:0.669))
    (IOPATH A1 X (0.291:0.291:0.291) (0.698:0.698:0.698))
    (IOPATH S X (0.442:0.442:0.442) (0.786:0.787:0.787))
    (IOPATH S X (0.332:0.332:0.332) (0.747:0.747:0.747))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.306:0.306:0.306) (0.345:0.348:0.350))
    (IOPATH A2 X (0.226:0.226:0.226) (0.321:0.321:0.321))
    (IOPATH B1 X (0.232:0.233:0.234) (0.219:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4b_1")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.614:0.614:0.614) (0.171:0.171:0.171))
    (IOPATH B Y (0.579:0.580:0.580) (0.150:0.150:0.150))
    (IOPATH C Y (0.504:0.506:0.509) (0.112:0.112:0.113))
    (IOPATH D_N Y (0.503:0.503:0.503) (0.332:0.332:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102:0.102:0.103) (0.097:0.097:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.104:0.104) (0.097:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102:0.102:0.103) (0.096:0.096:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.680:0.680:0.680) (0.596:0.596:0.596))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.180:-0.180:-0.180))
    (HOLD (negedge D) (posedge CLK) (-0.120:-0.125:-0.130))
    (SETUP (posedge D) (posedge CLK) (0.248:0.249:0.249))
    (SETUP (negedge D) (posedge CLK) (0.286:0.291:0.296))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.758:0.758:0.758) (0.863:0.863:0.863))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.632:0.632:0.632))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.427:-0.427:-0.427))
    (HOLD (posedge D) (posedge CLK) (-0.136:-0.155:-0.174))
    (HOLD (negedge D) (posedge CLK) (-0.125:-0.131:-0.137))
    (SETUP (posedge D) (posedge CLK) (0.204:0.225:0.246))
    (SETUP (negedge D) (posedge CLK) (0.316:0.323:0.330))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.748:0.748:0.748) (0.817:0.817:0.817))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.632:0.632:0.632))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.444:-0.444:-0.444))
    (HOLD (posedge D) (posedge CLK) (-0.090:-0.090:-0.090))
    (HOLD (negedge D) (posedge CLK) (-0.108:-0.108:-0.108))
    (SETUP (posedge D) (posedge CLK) (0.147:0.147:0.147))
    (SETUP (negedge D) (posedge CLK) (0.288:0.288:0.288))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.629:0.629:0.629) (0.721:0.721:0.721))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.632:0.632:0.632))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.444:-0.444:-0.444))
    (HOLD (posedge D) (posedge CLK) (-0.090:-0.091:-0.091))
    (HOLD (negedge D) (posedge CLK) (-0.112:-0.114:-0.115))
    (SETUP (posedge D) (posedge CLK) (0.147:0.148:0.148))
    (SETUP (negedge D) (posedge CLK) (0.293:0.294:0.296))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clock)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clock)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clock)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.341:0.381:0.420) (0.332:0.372:0.413))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.365:0.399:0.434) (0.434:0.483:0.532))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.268:0.268:0.268) (0.273:0.273:0.273))
   )
  )
 )
)
