(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "manhattandetector")
 (DATE "Sat Sep 23 23:12:41 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "manhattandetector")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clock clkbuf_0_clock.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clock ANTENNA_clkbuf_0_clock_A.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT reset input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT reset ANTENNA_input1_A.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT sequence_in input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT sequence_in ANTENNA_input2_A.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _16_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _14_.X _17_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _14_.X _19_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _14_.X _20_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _14_.X _22_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _14_.X _25_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _15_.Y _19_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.Y _26_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _16_.Y _18_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _17_.Y _18_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _17_.Y _27_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.X _19_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.Y _32_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.Y _23_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _23_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _26_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _22_.Y _23_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.X _24_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.X _33_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.X _26_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _34_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _27_.Y _31_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _28_.Y _32_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.Y _33_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.Y _34_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.Q output3.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _32_.Q _15_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _32_.Q _18_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _32_.Q _20_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _32_.Q _22_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _32_.Q _25_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _32_.Q _27_.D_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _33_.Q _15_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _33_.Q _19_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _33_.Q _20_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _33_.Q _21_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _33_.Q _27_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _34_.Q _14_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.Q _21_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clock.X clkbuf_1_0__f_clock.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clock.X clkbuf_1_1__f_clock.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clock.X _33_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clock.X _34_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clock.X _31_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clock.X _32_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _27_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _28_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _29_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _30_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _16_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _17_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _19_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _22_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _25_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output3.X detector_out (0.003:0.003:0.003) (0.003:0.003:0.003))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.278:0.278:0.278) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.300:0.300:0.300) (0.182:0.182:0.182))
    (IOPATH B Y (0.260:0.260:0.260) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.209:0.209:0.209) (0.158:0.158:0.158))
    (IOPATH B Y (0.167:0.167:0.167) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.177:0.177:0.177) (0.219:0.220:0.220))
    (IOPATH B Y (0.168:0.168:0.168) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.280:0.280:0.280) (0.368:0.368:0.368))
    (IOPATH A2 X (0.231:0.231:0.232) (0.302:0.306:0.311))
    (IOPATH B1 X (0.242:0.243:0.243) (0.217:0.220:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32ai_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.587:0.587:0.587) (0.285:0.286:0.286))
    (IOPATH A2 Y (0.551:0.551:0.551) (0.232:0.232:0.232))
    (IOPATH A3 Y (0.461:0.463:0.466) (0.236:0.236:0.237))
    (IOPATH B1 Y (0.250:0.252:0.253) (0.185:0.186:0.186))
    (IOPATH B2 Y (0.276:0.276:0.276) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.228:0.228:0.228) (0.161:0.161:0.161))
    (IOPATH A2 Y (0.246:0.246:0.246) (0.162:0.162:0.162))
    (IOPATH B1 Y (0.223:0.223:0.223) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.412:0.412:0.412) (0.396:0.396:0.396))
    (IOPATH B X (0.325:0.325:0.325) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.296:0.296:0.296) (0.207:0.207:0.207))
    (IOPATH A2 Y (0.267:0.267:0.267) (0.174:0.174:0.174))
    (IOPATH B1 Y (0.208:0.208:0.209) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.274:0.279:0.284) (0.655:0.658:0.660))
    (IOPATH A1 X (0.269:0.269:0.269) (0.682:0.682:0.682))
    (IOPATH S X (0.412:0.420:0.429) (0.763:0.772:0.782))
    (IOPATH S X (0.305:0.314:0.323) (0.724:0.731:0.738))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.164:0.165) (0.188:0.188:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.284:0.284:0.284) (0.674:0.674:0.674))
    (IOPATH A1 X (0.296:0.296:0.296) (0.702:0.702:0.702))
    (IOPATH S X (0.446:0.446:0.446) (0.791:0.791:0.792))
    (IOPATH S X (0.336:0.336:0.336) (0.751:0.751:0.752))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.309:0.309:0.310) (0.347:0.350:0.353))
    (IOPATH A2 X (0.229:0.229:0.229) (0.323:0.323:0.323))
    (IOPATH B1 X (0.234:0.235:0.237) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4b_1")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.625:0.625:0.625) (0.175:0.175:0.175))
    (IOPATH B Y (0.590:0.590:0.590) (0.152:0.153:0.153))
    (IOPATH C Y (0.514:0.517:0.519) (0.114:0.114:0.115))
    (IOPATH D_N Y (0.514:0.514:0.514) (0.334:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.104) (0.098:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.106) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.104:0.104) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.680:0.680:0.680) (0.597:0.597:0.597))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.182:-0.183:-0.183))
    (HOLD (negedge D) (posedge CLK) (-0.121:-0.126:-0.130))
    (SETUP (posedge D) (posedge CLK) (0.251:0.252:0.252))
    (SETUP (negedge D) (posedge CLK) (0.287:0.292:0.297))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.762:0.762:0.762) (0.866:0.866:0.866))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.632:0.632:0.632))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.427:-0.427:-0.427))
    (HOLD (posedge D) (posedge CLK) (-0.138:-0.158:-0.177))
    (HOLD (negedge D) (posedge CLK) (-0.127:-0.133:-0.139))
    (SETUP (posedge D) (posedge CLK) (0.206:0.228:0.250))
    (SETUP (negedge D) (posedge CLK) (0.318:0.326:0.333))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.752:0.752:0.752) (0.820:0.820:0.820))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.633:0.633:0.633))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.444:-0.444:-0.444))
    (HOLD (posedge D) (posedge CLK) (-0.090:-0.090:-0.090))
    (HOLD (negedge D) (posedge CLK) (-0.108:-0.108:-0.108))
    (SETUP (posedge D) (posedge CLK) (0.147:0.147:0.147))
    (SETUP (negedge D) (posedge CLK) (0.288:0.288:0.288))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.630:0.630:0.630) (0.722:0.722:0.722))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.632:0.632:0.632))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.444:-0.444:-0.444))
    (HOLD (posedge D) (posedge CLK) (-0.091:-0.091:-0.092))
    (HOLD (negedge D) (posedge CLK) (-0.113:-0.114:-0.115))
    (SETUP (posedge D) (posedge CLK) (0.148:0.148:0.149))
    (SETUP (negedge D) (posedge CLK) (0.293:0.295:0.296))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clock)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clock)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clock)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.343:0.382:0.421) (0.333:0.373:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.368:0.403:0.437) (0.436:0.485:0.534))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.268:0.268:0.268) (0.273:0.273:0.273))
   )
  )
 )
)
